$fg-color: #ffffff
$fg-color-secondary: #d0d0d0
$fg-color-translucent: rgba( 255, 255, 255, 0.98 )
$bg-color: #000000
$bg-color-secondary: #020202
$bg-color-translucent: rgba( 0, 0, 0, 0.98 )
$color-accent: #0000ff
$color-accent-secondary: #008899

$tiny-spacing: 0.2rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem


/* Colors

.standard-fg-color
	color: $fg-color

.standard-bg-color
	background-color: $bg-color-translucent

.inverted-fg-color
	color: $bg-color

.inverted-bg-color
	background-color: $fg-color-translucent

body
	@extend .standard-fg-color
	@extend .standard-bg-color
	background-image: url( '/images/blue-spiral-tile.png' )
	background-position: center center

h1, h2, h3, h4, h5, h6, label
	@extend .standard-fg-color

a, a:hover, a:focus
	color: $color-accent

a:visited
	color: $color-accent-secondary

.border-bottom
	border-bottom: 1px solid $fg-color

.button
	@extend .inverted-fg-color
	@extend .inverted-bg-color
	
.button:hover, .button:focus
	@extend .standard-fg-color
	@extend .standard-bg-color

.transparent
	background-color: transparent
	border-color: transparent

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea, select
	background-color: $bg-color
	color: $fg-color
	border-color: $fg-color

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus, select:focus
	background-color: $fg-color
	color: $bg-color
	border-color: $bg-color

.invert,
.invert .invert .invert,
.invert .invert .invert .invert .invert,
.invert .invert .invert .invert .invert .invert .invert
	@extend .inverted-fg-color
	@extend .inverted-bg-color
	
	h1, h2, h3, h4, h5, h6, label
		@extend .inverted-fg-color
	
	.border-bottom
		border-bottom: 1px solid $bg-color
	
	.button
		@extend .standard-fg-color
		@extend .standard-bg-color
	
	.button:hover, .button:focus
		@extend .inverted-fg-color
		@extend .inverted-bg-color
	
	[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea, select
		background-color: $fg-color
		color: $bg-color
		border-color: $bg-color
		
	[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus, select:focus
		background-color: $bg-color
		color: $fg-color
		border-color: $fg-color



.invert .invert,
.invert .invert .invert .invert,
.invert .invert .invert .invert .invert .invert,
.invert .invert .invert .invert .invert .invert .invert .invert
	@extend .standard-fg-color
	@extend .standard-bg-color
	
	h1, h2, h3, h4, h5, h6, label
		@extend .standard-fg-color
	
	.border-bottom
		border-bottom: 1px solid $fg-color
	
	.button
		@extend .inverted-fg-color
		@extend .inverted-bg-color
	
	.button:hover, .button:focus
		@extend .standard-fg-color
		@extend .standard-bg-color
	
	[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea, select
		background-color: $bg-color
		color: $fg-color
		border-color: $fg-color
		
	[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus, select:focus
		background-color: $fg-color
		color: $bg-color
		border-color: $bg-color


/* Spacing

$max-width: 600px

html
	font-size: 20px

main
	padding-bottom: $medium-spacing

.row
	max-width: $max-width

h1, h2, h3, h4, h5, h6
	line-height: 150%

h1, h2, h3, h4, h5, h6
	padding: $small-spacing 0
	margin: 0

h1
	font-size: 2.2rem
h2
	font-size: 2rem
h3
	font-size: 1.8rem
h4
	font-size: 1.6rem
h5
	font-size: 1.4rem
h6
	font-size: 1.2rem

hr
	margin: $small-spacing auto

ul, ol
	margin-left: $medium-spacing
	margin-top: 0

.page-content
	padding-left: $medium-spacing
	padding-right: $medium-spacing

.column:last-child:not(:first-child), .columns:last-child:not(:first-child)
	float: left

.no-margin
	margin: 0 auto

.no-padding
	padding: 0

.no-spacing
	margin: 0 auto
	padding: 0	

.no-line-height
	line-height: 100%

.small-margin-top
	margin-top: $small-spacing

.small-margin-bottom
	margin-bottom: $small-spacing

.half-width
	width: 50%

.text-input-height
	line-height: 250%
	font-size: 130%


/* General

a:hover
	text-decoration: underline

body
	font-family: monospace

blockquote
	padding-top: 0

.display-none
	display: none

.bold
	font-weight: bold

.italics
	font-style: italic

.inline-block
	display: inline-block

.centered
	margin: 0 auto

.no-border
	tbody
		border: none


/* Specific

footer.page
	text-align: center
	padding: $medium-spacing

.paint-art img
	display: block
	margin: 0 auto

.paint-art .columns
	margin-bottom: $small-spacing


/* Mobile

@media screen and (max-width:$max-width)
	html
		font-size: 15px
	
	p
		text-align: left
